services:
  # Database service
  database:
    ports: [3306:3306]

  # Webserver service
  webserver:
    volumes:
      - ./webserver:/app:ro

  # Analyzer service
  analyzer:
    volumes:
      - ./analyzer/models:/app/models
